apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: apps
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
spec:
  description: "Projet Apps (applications métier) - environnements dev/prod"

  sourceRepos:
    - https://github.com/idarius/devops-app-bookstack.git

  destinations:
    - server: https://kubernetes.default.svc
      namespace: bookstack-dev
    - server: https://kubernetes.default.svc
      namespace: bookstack-prod

  # Apps métier : PAS de cluster-scoped
  clusterResourceWhitelist: []

  # Autoriser les ressources namespacées
  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"
