apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:zmbBIuQSqle/kg2AMbSbbAFxP/xbgFnWmbgy3jYgev/dvV290Y1osg==,iv:DjWI9MvV5ixg5ld0Q5L95JsS59EClhY/acspmiM+62w=,tag:Uak02znoiPQ48OJF2uUf4A==,type:str]
sops:
    age:
        - recipient: age137504yr9n8n7acr49una4m4jyk9fet36jsnlct0su6vf9v5zyvesznvz6x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxQTlWS3JXZUdGVUE3L0pQ
            K1c1azRCeVNyUGxKM05YWmNkWnZLcFpjMUFnCnNvM2VodUV0TUlvbHJEczgvVnIy
            TmdTQ0VqQ1AzbzdWejFaSWJkd2NYYjgKLS0tIGNwcFRTZmlYeHZBNG42WUI4d0RJ
            eFd1YnV6cUQ1ZDh4OUFCN2cyUnBtK0kKgLZiqC5fliq/Cs/lsRzz0xxi/i9FZiDt
            eUTCbfoGNEPmUzi6Mm3oeLbqjF0rYTZxOdUGXkXyIUuKZJIOlAKpKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-17T09:35:13Z"
    mac: ENC[AES256_GCM,data:Hi2WEsBW5MabNnlT/QF+rTAC5KLz+OURShmhUYeQiL24oiHKKwMx9JyeCL/LMD2dZbrcoJi8ELEtXrmvmy2OXMcZ7j2siNYotm4qqLLrwzeWF+4YFA8WMVTJz8U7H8ECN9isOxsSwdH5F5WIBL9NLPcXMuEUoFahQW1Ah46CIDs=,iv:kIn45YAFO4bM6PL0W40VhxKlOSigyWWfScnH69ieBxo=,tag:/vDsEDrxYVEpwifjfOndkQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
